<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.css">

        <!-- JavaScript -->
        <script src="generate-passwords.js"></script>

        <title>Generate Multiple Passwords</title>
    </head>
    <body>
        <div id="main-container" class="container-fluid">
            <div class="jumbotron">
                <h2 class="display-4">Generate Passwords</h2>
            </div>
            <form id="main-form" onsubmit="event.preventDefault(); handleForm()">
                <div class="form-group">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Passwords to generate</span>
                        </div>
                        <input type="number" class="form-control" id="number-of-passwords-to-generate" placeholder="10" autofocus required oninput="validateCount()">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Length of each password</span>
                        </div>
                        <input type="number" class="form-control" id="password-length" placeholder="14" required oninput="validateLength()">
                    </div>
                </div>
                <div class="custom-control custom-switch mb-2">
                    <input type="checkbox" class="custom-control-input" id="limit-special-characters">
                    <label class="custom-control-label" for="limit-special-characters">Limit Special Characters</label>
                </div>
                <button id="submit-button" type="submit" class="btn btn-success btn-block font-weight-bold">Generate Password(s)</button>
            </form>
        </div>
    </body>
</html>